In [4]:

#import necessary modules
import numpy as np
import pandas as pd
import matplotlib
import pylab
from matplotlib import pyplot



# magic command to display matplotlib plots inline within the ipython notebook webpage
%matplotlib inline

In [6]:
#import data
data = pd.read_csv('surveydata.csv', usecols = [0,1,2,3,4,5,6,7,8,9,10,11,12])
data.head(30)

,id,birth,gender,hispanic,race,race2,education,height,weight,pregnant,marital,workhours,income
0,1,1991,2,0,1,NaN,6,62,118,0,3,2,2
1,2,1987,1,0,1,NaN,6,69,148,2,1,3,10
2,3,1980,1,0,1,NaN,6,72,440,2,3,3,4
3,4,1990,2,0,1,NaN,5,69,117,0,3,2,2
4,5,1981,1,0,1,NaN,7,76,190,2,1,3,9
5,6,1986,2,0,1,2,7,67,143,0,3,3,6
6,7,1963,2,0,1,NaN,7,65,122,0,1,3,11
7,8,1989,1,0,1,NaN,7,74,240,2,4,1,4
8,9,1992,2,0,1,NaN,6,66,113,0,3,3,5
9,10,1979,2,0,1,3,7,65,140,0,3,2,11
10,11,1967,1,0,1,NaN,7,67,155,0,1,3,11
11,12,1990,1,0,1,NaN,7,67,140,0,3,3,4
12,13,1981,2,1,NaN,NaN,7,66,170,0,1,3,9
13,14,1989,1,0,1,NaN,6,76,200,2,3,3,7
14,15,1973,2,0,1,NaN,7,70,162,0,1,3,11
15,16,1975,2,0,1,NaN,7,64,138,0,1,3,11
16,17,1988,2,0,1,NaN,7,64,165,0,3,3,11
17,18,1957,1,0,1,NaN,5,73,188,2,1,3,11
18,19,1955,2,0,1,NaN,3,66,180,0,1,2,9
19,20,1981,1,0,3,4,7,71,174,2,1,3,11
20,21,1983,2,0,1,NaN,7,69,200,0,3,3,5
21,22,1977,2,1,NaN,NaN,6,62,140,1,1,3,10
22,23,1965,2,0,1,NaN,5,66,125,0,1,3,11
23,24,1990,2,0,1,NaN,6,72,145,0,3,3,4
24,25,1987,2,0,1,NaN,6,67,136,0,3,3,5
25,26,1965,2,0,1,NaN,7,63,170,0,2,3,9
26,27,1966,2,1,NaN,NaN,6,64,147,1,1,3,NaN
27,28,1975,1,1,NaN,NaN,5,73,360,2,2,3,9
28,29,1972,1,0,1,NaN,5,72,200,2,1,3,10
29,30,1983,2,1,NaN,NaN,6,62,106,0,1,3,11

In [17]:
#create age, bmi
data['age'] = 2015 - data['birth']
data['bmi'] = (data.weight / data.height**2) * 703 
data.head(30)

,id,birth,gender,hispanic,race,race2,education,height,weight,pregnant,marital,workhours,income,age,bmi
0,1,1991,2,0,1,NaN,6,62,118,0,3,2,2,24,21.580125
1,2,1987,1,0,1,NaN,6,69,148,2,1,3,10,28,21.853392
2,3,1980,1,0,1,NaN,6,72,440,2,3,3,4,35,59.668210
3,4,1990,2,0,1,NaN,5,69,117,0,3,2,2,25,17.275992
4,5,1981,1,0,1,NaN,7,76,190,2,1,3,9,34,23.125000
5,6,1986,2,0,1,2,7,67,143,0,3,3,6,29,22.394520
6,7,1963,2,0,1,NaN,7,65,122,0,1,3,11,52,20.299645
7,8,1989,1,0,1,NaN,7,74,240,2,4,1,4,26,30.810811
8,9,1992,2,0,1,NaN,6,66,113,0,3,3,5,23,18.236685
9,10,1979,2,0,1,3,7,65,140,0,3,2,11,36,23.294675
10,11,1967,1,0,1,NaN,7,67,155,0,1,3,11,48,24.273780
11,12,1990,1,0,1,NaN,7,67,140,0,3,3,4,25,21.924705
12,13,1981,2,1,NaN,NaN,7,66,170,0,1,3,9,34,27.435721
13,14,1989,1,0,1,NaN,6,76,200,2,3,3,7,26,24.342105
14,15,1973,2,0,1,NaN,7,70,162,0,1,3,11,42,23.242041
15,16,1975,2,0,1,NaN,7,64,138,0,1,3,11,40,23.685059
16,17,1988,2,0,1,NaN,7,64,165,0,3,3,11,27,28.319092
17,18,1957,1,0,1,NaN,5,73,188,2,1,3,11,58,24.800901
18,19,1955,2,0,1,NaN,3,66,180,0,1,2,9,60,29.049587
19,20,1981,1,0,3,4,7,71,174,2,1,3,11,34,24.265424
20,21,1983,2,0,1,NaN,7,69,200,0,3,3,5,32,29.531611
21,22,1977,2,1,NaN,NaN,6,62,140,1,1,3,10,38,25.603538
22,23,1965,2,0,1,NaN,5,66,125,0,1,3,11,50,20.173324
23,24,1990,2,0,1,NaN,6,72,145,0,3,3,4,25,19.663387
24,25,1987,2,0,1,NaN,6,67,136,0,3,3,5,28,21.298285
25,26,1965,2,0,1,NaN,7,63,170,0,2,3,9,50,30.110859
26,27,1966,2,1,NaN,NaN,6,64,147,1,1,3,NaN,49,25.229736
27,28,1975,1,1,NaN,NaN,5,73,360,2,2,3,9,40,47.491087
28,29,1972,1,0,1,NaN,5,72,200,2,1,3,10,43,27.121914
29,30,1983,2,1,NaN,NaN,6,62,106,0,1,3,11,32,19.385536

In [24]:
# gender frequency
data.gender.value_counts()

2    19
1    11
dtype: int64

In [25]:
#hispanic frequency
data.hispanic.value_counts()

0    25
1     5
dtype: int64

In [26]:
data.describe()

,id,birth,gender,hispanic,race,race2,education,height,weight,pregnant,marital,workhours,income,age,bmi
count,30.000000,30.000000,30.000000,30.000000,25.00,3.0,30.000000,30.000000,30.00000,30.000000,30.000000,30.000000,29.000000,30.000000,30.000000
mean,15.500000,1978.566667,1.633333,0.166667,1.08,3.0,6.200000,67.966667,172.40000,0.666667,1.966667,2.800000,8.034483,36.433333,25.849558
std,8.803408,10.692193,0.490133,0.379049,0.40,1.0,0.961321,4.139660,69.97911,0.922266,1.033352,0.484234,3.133719,10.692193,8.468794
min,1.000000,1955.000000,1.000000,0.000000,1.00,2.0,3.000000,62.000000,106.00000,0.000000,1.000000,1.000000,2.000000,23.000000,17.275992
25%,8.250000,1972.250000,1.000000,0.000000,1.00,2.5,6.000000,65.000000,138.50000,0.000000,1.000000,3.000000,5.000000,27.250000,21.648442
50%,15.500000,1981.000000,2.000000,0.000000,1.00,3.0,6.000000,67.000000,151.50000,0.000000,1.500000,3.000000,9.000000,34.000000,23.975241
75%,22.750000,1987.750000,2.000000,0.000000,1.00,3.5,7.000000,71.750000,186.00000,2.000000,3.000000,3.000000,11.000000,42.750000,27.357269
max,30.000000,1992.000000,2.000000,1.000000,3.00,4.0,7.000000,76.000000,440.00000,2.000000,4.000000,3.000000,11.000000,60.000000,59.668210

In [19]:
data.race.value_counts()

1    24
3     1
dtype: int64

In [21]:
data.education.value_counts()

7    14
6    10
5     5
3     1
dtype: int64

In [23]:
data.marital.value_counts()

1    15
3    12
2     2
4     1
dtype: int64

In [24]:
data.workhours.value_counts()

3    25
2     4
1     1
dtype: int64

In [25]:
data.income.value_counts()

11    10
9      5
4      4
10     3
5      3
2      2
7      1
6      1
dtype: int64

In [27]:
data['stagescore'] = ''
if data.staging2 == 0:
    data.stagescore = 1
elif data.staging2 == 1:
    data.stagescore = 2
elif data.staging2 == 2:
    data.stagescore = 3

if data.staging3 == 0:
    data.stagescore = 4
elif data.staging3 == 1:
    data.stagescore = 5

AttributeError: 'DataFrame' object has no attribute 'staging2'